<html>
  <head>
    <title>Ethan Jones</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/EthanJones317/ethan-jones/refs/heads/main/FdR9rF-XoAMcR3-.jpg">
    <style>
      body{
        font-family: 'Comic Sans MS', cursive;
        background-image: url('https://raw.githubusercontent.com/EthanJones317/ethan-jones/refs/heads/main/FdR9rF-XoAMcR3-.jpg');
        background-repeat: repeat
        background-attachment: fixed;
        background-size: 8%
      }
      p{
        font-size: 2.2em
      }
      p2{
        font-size: 1.5em
      }
      .everything{
        background-color: orange; 
        width: 700px; 
        margin-inline: auto; 
        padding: 20px 20px 20px 20px; 
        margin-top: 20px; 
        height: auto; 
        overflow: auto;
        border: 5px solid brown
      }
      .main{
        margin-inline: 50px;
        padding-bottom:30px;
        padding-top:30px;
        height:auto;
        overflow:auto
      }
    </style>
  </head>
  <body>
    <div class="everything">
      <center><img src="https://raw.githubusercontent.com/EthanJones317/ethan-jones/refs/heads/main/3dgifmaker55924%20(1).gif" style="height: 75px; padding-top: 25px"></center>
      <div>
        <section class="main">
          <p>Welcome to the Ethan Jones website.</p>
          <p2><img src="https://raw.githubusercontent.com/EthanJones317/ethan-jones/refs/heads/main/FdR9rF-XoAMcR3-.jpg" style="float: right; width: 200px; padding-left: 50px">Hello! My name is Ethan Jones! I am 20 years old. I work at Morrisons at 19-25 Picadilly in Manchester! I love my little sister, she is very cute.</p2>
        </section>
        <section>
          <marquee behavior="scroll" scrollamount="20" direction="right">
            <img src="https://raw.githubusercontent.com/EthanJones317/ethan-jones/refs/heads/main/FdR9rF-XoAMcR3-.jpg" width="500" height="100" style="position: relative">
          </marquee>
        </section>
        <section class="main">
          <p2><img src="https://raw.githubusercontent.com/EthanJones317/ethan-jones/refs/heads/main/FdR9rF-XoAMcR3-.jpg" style="float: left; width: 200px; padding-right: 50px">In my free time, I like listening to Emo Rock and Heavy Metal music. I also develop a small Roblox Game named Church of Ethan Jones.</p2>
        </section>
      </div>
      <div>
        <section>
          <p></p>
        </section>
      </div>
    </div>
  </body>
</html>
